<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class='home_buttons'>
  <p class="start"><a href="index_survival.html" id='start_a'>NEW GAME</a></p>
  <div id="music">
    <p id="pause">PAUSE</p>
    <p id="play">PLAY</p>
    <p id="mute">MUTE</p>
  </div>
    <p id="survival_mode_button"><a href="/2048" id="survival_mode_button_a">Normal Mode</a></p>
  </div>
  <div id='div_time'>
  <p id="timer">Time left</p>
  <p id="time">10</p>
  </div>
<div id='main'>
  
    <p class="score">
    YOUR SCORE :
    <span id="score"></span>
  </p>
  <div id="container">
  <table>
    <tr class="grid-row">
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
    </tr>
    <tr class="grid-row">
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
    </tr>
    <tr class="grid-row">
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
    </tr>
    <tr class="grid-row">
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
      <td class="grid-cell"></td>
    </tr>
  </table>
  </div>
  </div>
  <div id="overlay">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script_survival.js"></script>
  <script>$("body").pluginlaunch();</script>
</body>
</html>
